<?php
/**
 * Created by PhpStorm.
 * User: raja
 * Date: 12/7/15
 * Time: 11:34 AM
 */


return [


    'dashboard'=>'পানেল',
	'action'=>'কর্ম',
	'print'=>'ছাপা',
	'print_preview'=>'মুদ্রণ পূর্বরূপ',
	'edit'=>'সম্পাদন করা',
	'view'=>'দৃশ্য',
	'delete'=>'মুছে ফেলা',
	'sl'=>'ক্রমিক',
	'photo'=>'ছবি',
	'name'=>'নাম',
	'email'=>'ই-মেইল',
	'contact'=>'যোগাযোগ',
	'department'=>'বিভাগ',
	'designation'=>'উপাধি',
	'description'=>'বিবরণ',
	'address'=>'ঠিকানা',
	'phone'=>'ফোন',
	'gender'=>'লিঙ্গ',
	'religion'=>'ধর্ম',
	'status'=>'অবস্থা',
	'add_student'=>'শিক্ষার্থী যোগ',
	'department'=>'বিভাগ',
	'building_name'=>'ভবনের নাম',
	'floor_name'=>'মেঝো নাম',
	'room_name'=>'রুমের নাম',
	'class_name'=>'শ্রেণির নাম',
	'subject_group_name'=>'বিষয় গ্রুপের নাম',
	'section_name'=>'অধ্যায় নাম',
	'subject_name'=>'বিষয় নাম',
	'teacher_name'=>'শিক্ষকের নাম',
	'day'=>'দিন',
	'merit_level'=>'মেরিট শ্রেনী',
	'result_system'=>'ফলাফল সিস্টেম',
	'total_result_system'=>'মোট ফলাফল সিস্টেম',
	'note'=>'নোট',
	'subject_credit'=>'বিষয় ক্রেডিট',
	'subject_code'=>'বিষয় কোড',
	'subject_author'=>'বিষয় লেখক',
	'marks_type'=>'মার্কস প্রকার',
	'student_name'=>'শিক্ষার্থীর নাম',
	'fathers_name'=>'বাবার নাম',
	'mothers_name'=>'মায়ের নাম',
	'emergency_contact'=>'জরুরী পরিচিতি নাম্বার',
	'birth_certificate'=>'জন্ম শনদপত্র',
	'passport_number'=>'পাসপোর্ট নম্বর',
	'nid_number'=>'জাতীয় পরিচয়পত্র নম্বর',
	'admission_date'=>'ভর্তির তারিখ',
	'roll_number'=>'রোল নাম্বার',
	'student_id'=>'শিক্ষার্থী আইডি',
	'student_information'=>'ছাত্রছাত্রী তথ্য',
	'User_name'=>'ব্যবহারকারীর নাম',
	'Student_login'=>'ছাত্রছাত্রী লগ-ইন তথ্য',
	'teacher_information'=>'শিক্ষকের তথ্য',
	'user_name'=>'ব্যবহারকারীর নাম',
	'teacher_login'=>'শিক্ষক লগ-ইন তথ্য',
	'guardian_login'=>'অভিভাবক লগ-ইন তথ্য ',
	'guardian'=>'অভিভাবক',
	'personal_information'=>'ব্যক্তিগত তথ্য',
	'teacher_id'=>'শিক্ষক আইডি',
	'guardian_id'=>' অভিভাবক আইডি',
	'joining_date'=>'যোগদান তারিখ',
	'user'=>'ব্যবহারকারী',
	'routine'=>'নিয়মিত কার্যকর্মের সূচি',
	'start_time'=>'সময় শুরু',
	'end_time'=>'শেষ সময়',
	'exam'=>'পরীক্ষা',
	'subject'=>'বিষয়',
	'total'=>'মোট',
	'results'=>'ফলাফল',
	'roll_no'=>'ক্রমিক নাম্বার',
	'student'=>'শিক্ষার্থী',
	'report_card'=>'রিপোর্ট কার্ড',
	'total_marks'=>'মোট মার্কস',
	'grade'=>'শ্রেণী',
	'subject_total'=>'মোট বিষয',
	'cgpa'=>'সিজিপিএ',
	'room'=>'কক্ষ',
	'floor'=>'মেঝো',
	'section'=>'অধ্যায়',
	'total_grade'=>'মোট গ্রেড',
	'details'=>'বিস্তারিত',
	'gpa'=>'জিপিএ',
	'coordinator_name'=>'সমন্বয়কারী নাম',
	'login_information'=>'লগ-ইন তথ্য',
	'gender_information'=>'জেন্ডার তথ্য',
	'religion_information'=>'ধর্ম তথ্য',
	'department_information'=>'বিভাগ তথ্য',
	'designation_information'=>'পদবী তথ্য',
	'receipt'=>'রসিদ',


];