<?php
/**
 * Created by PhpStorm.
 * User: raja
 * Date: 12/7/15
 * Time: 11:34 AM
 */


return [


    'dashboard'=>'Dashboard',
    'roles'=>'Group Info',
    'role-list'=>'User Group',
    'set-permission'=>'Assign Permission',
    'role-create'=>'Add Role',
    'role-assign'=>'Assign Role',
    'permissions'=>'Permission',
    'permission-list'=>'Permission List',
    'permission-create'=>'Create Permission',
    'permission-assign'=>'Assign Permission',
    'users'=>'Users',
    'user'=>'User',
    'user-list'=>'User List',
    'user-create'=>'Add Employee',
    'admins'=>'Admins',
    'admin-list'=>'Admin List',
    'admin-create'=>'Add Admin',
    'cgroups'=>'Company Groups',
    'cgroup-list'=>'Company Group List',
    'cgroup-create'=>'Create Company Group',
    'company'=>'Companies',
    'company-list'=>'Company List',
    'company-create'=>'Create Company',
    'gender'=>'Genders',
    'gender-list'=>'Gender List',
    'gender-create'=>'Create Gender',
    'religion'=>'Religions',
    'religion-list'=>'Religion List',
    'religion-create'=>'Create Religion',
    'department'=>'Departments',
    'department-list'=>'Department List',
    'department-create'=>'Create Department',
    'designation'=>'Designations',
    'designation-list'=>'Designation List',
    'designation-create'=>'Create Designation',
    'leave'=>'Leaves',
    'leave-list'=>'Leaves List',
    'leave-create'=>'Create Leave',
    'leave-application'=>'Leave Applications',
    'application-list'=>'Applications List',
    'application-create'=>'Apply for Leave',
    'status'=>'Status',
    'status-list'=>'Status List',
    'status-create'=>'Create Status',
    'holydays'=>'Holydays',
    'holydaytype-list'=>'Holyday Type List',
    'holyday-list'=>'Holyday List',
    'holyday-create'=>'Create Holyday',
    'shift'=>'Shift Info',
    'shift-list'=>'Shift List',
    'shift-create'=>'Create Shift',
    'assign-shift-department'=>'Assign Shift to Department',
    'punch-insert'=>'Insert Punch',
    'punch'=>'Punch',
    'timesheet'=>'Timesheet',
    'your-timesheet-report'=>'Timesheet',
    'salary' => 'Salary',
    'salary-settings'=>'Salary Settings',
    'create-salary-type'=>'Create Salary Type',
    'list-salary-type'  => 'Salary Type List',
    'edit-salary-type'  => 'Edit Salary Type',
    'view-salary-type'  => 'View Salary Type',
    'create-salary-rules'=> 'Create Allowance Rules',
    'create-overtime-rules'=>'Create Overtime Rules',
    'create-cut-rules'=>'Create Salary Cut Rules',
    'create-bonus-rules'=>'Create Bonus Rules',
    'salary-type-list'=>'Salary Type List',
    'allowance-list'=>'Allowance Rules List',
    'overtime-list'=>'Overtime Rules LIst',
    'salary-cut-list'=>'Salary-cut Rules List',
    'bonus-list'=>'Bonus Rules List',
    'report'=>'Report',
    'attendance'=>'Attendance',
    'monthly-device-attendance'=>'Upload Device Data',
    'employee-salary-report'=>'Salary',
    'student-list'=>'Students',
    'teacher-list'=>'Teachers',
    'guardian-list'=>'Guardians',
    'section-list'=>'Class Sections',
    'teacher-add'=>'Add Teacher',
    'guardian-add'=>'Add Guardian',
    'result'=>'Result',
    'add-result-system'=>'Add Result System',
    'form-settings'=>'Add Form Site Setting',
    'form-settings-list'=>'Form Settings',
    'student-attendance-list'=>'Student Attendance',
    'add-student-attendance'=>'Add Student Attendance',
    'marks-type-add'=>'Add Marks Type',
    'marks-type-list'=>'Marks Types',
    'marks'=>'Marks',
    'create-marks-form'=>'Add Marks',
    'student-marks'=>'Student Marks',
    'menu-create'=>'Add Menu',
    'menu'=>'Menu',
    'route_name'=>'Route Name',
    'parent'=>'Parent',
    'accessable'=>'Accessable',
    'displayable'=>'Displayable',
    'country_name'=>'Country Name',   
    'division_name'=>'Division Name',   
    'district_name'=>'District Name',   
    
    'subject'=>'Subject',
    'date'=>'Date',
    'message'=>'Message',
    'event_title'=>'Event Title',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'details'=>'Details',
    'event_venue'=>'Event Venue',
    'event_information'=>'Event Information',
    'event'=>'Event',
    'notice'=>'Notice',
    'title'=>'Title',
    'amount_type-name'=>'Amount Type Name',
    'amount_category_name'=>'Amount Category Name',
    'to'=>'To',
    'from'=>'From',
    'amount_type'=>'Amount Type',
    'account_subject'=>'Account Subject',
    'amount'=>'Amount',
    'message_information'=>'Message Information',
    'notice_information'=>'Notice Information',
    'account_information'=>'Account Information',

    'to_role'=>'To Role',
    'to_user'=>'To User',
    'from_role'=>'From Role',
    'from_user'=>'From User',
    'amount_category'=>'Amount Category',
    'account_note'=>'Account Note',
    'get_account_report'=>'Get account report',
    'income'=>'Income(tk)',
    'expense'=>'Expense(tk)',
    'author_name'=>'Author Name',
    'author'=>'Author',
    'author_information'=>'Author Information',
    'note'=>'Note',
    'date_of_birth'=>'Date of Birth',
    'birth_place'=>'Birth Place',
    'rack_no'=>'Rack No',
    'price'=>'Price (tk)',
    'quantity'=>'Quantity',
    'book_category_name'=>'Book Category Name',
    'occasion'=>'Occasion',
    'holiday_type'=>'Holiday Type',
    'holiday_information'=>'Holiday Information',
    'holiday_type_information'=>'Holiday Type Information',
    'leave_type'=>'Leave Type',
    'explanation'=>'Explanation',
    'applied_on'=>'Applied On',
    'leave'=>'Leave',
    'leave_information'=>' Leave Information',
    'leave_details'=>' Leave Details',
    'maximum_days'=>' Maximum Days',
    'field_name'=>'Field Name',
    'field_label'=>'Field Label',
    'field_type'=>'Field Type',
    'field_option'=>'Field Option',
    'default_value'=>'Default Value',
    'form_name'=>'Form Name',
    'required'=>'Required',
    'displayable'=>'Displayable',
    'translatable'=>'Translatable',
    'deleted'=>'Deleted',
    
    'book'=>'Book',
    'book_price'=>'Book Price (tk)',
    'book_name'=>'Book Name',
    'book_category'=>'Book Category',
    'book_information'=>'Book Information',
    'subject_information'=>'Subject Information',
    'subject_group_information'=>'Subject Group Information',
    'total_marks'=>'Total Marks',
    'role_name'=>'Role Name',
    'permission_information'=>'Permission Information',
    'permission_name'=>'Permission Name',
    'no_punch_info'=>'Sorry !!! No Punch Info on',
    'punch_out'=>'You r punched out... pls punch in',
    'punch_in'=>'You r punched in ..Pls punch out before leaving...',
    'professional_qualification'=>'Professional Qualification',
    'pro_qua_info'=>'Professional Qualification Information',
    'certification'=>'Certification',
    'institute'=>'Institute',
    'location'=>'Location',
    'marks_settings'=>'Marks Settings',
    'gcd'=>'Grade/Class/Division',
    'gpa'=>'GPA',
    'sub_min_mark'=>'Subject Mark (Minimum)',
    'sub_max_mark'=>'Subject Mark (Maximum)',
    'total_min_mark'=>'Total Mark (Minimum)',
    'total_max_mark'=>'Total Mark (Maximum)',
    'result_system_name'=>'Result System Name',
    'total_result_system_name'=>'Total Result System Name',
    'result_rule'=>'Result Rule',
    'role'=>'Role',
    'role_information'=>'Role Information',
    'role_description'=>'Role Description',
    'please_assign'=>'Please Assign',
    'grant_access'=>'Grant Access',
    'check_all'=>'Check All',
    'whole_month_salary'=>'Get the Whole Months Salary Report for All the Employees',
    'relgion'=>'Relgion',
    'religion_information'=>'Religion Information',
    'year'=>'Year',
    'month'=>'Month',
    'employee_name'=>'Employee Name',
    'basic_salary_month'=>'Basic Salary(tk/month)',
    'allowances_month'=>'Allowances(tk/month)',
    'overtime_sec'=>'Overtime(tk/sec)',
    'bonus_month'=>'Bonus(tk/month)',
    'gross_salary_month'=>'Gross Salary(tk/month)',
    'salary_cut_sec'=>'Salary Cut(tk/sec)',
    'total_salary_month'=>'Total Salary(tk/month)',
    'basic_salary_tk'=>'Basic Salary(tk)',
    'allowances_tk'=>'Allowances(tk)',
    'overtime_tk'=>'Overtime(tk)',
    'bonus_tk'=>'Bonus(tk)',
    'gross_salary_tk'=>'Gross Salary(tk)',
    'salary_cut_tk'=>'Salary Cut(tk)',
    'total_salary_tk'=>'Total Salary(tk)',
    'content'=>'Content',
    'total'=>'Total',
    'basic'=>'Basic',
    'salary_types'=>'Salary Types',
    'site'=>'Institution',
    'more_information'=>'More Information',
    'site_type'=>'Institution Type',
    'site_group'=>'Institution Group',
    'site_alias'=>'Institution Alias',
    'create_site_group'=>'Create Institution Group',
    'site_group_name'=>'Inst. Group Name',
    'site_group_alias'=>'Inst. Group Alias',
    'create_site_member'=>'Create Institution Member',
    'member_name'=>'Member Name',
    'payment'=>'Payment',
    'payment_amount'=>'Payment Amount',
    'payment_installment'=>'Payment Installment',
    'late_pay_mem_status'=>'Late Payment Membership Status',
    'late_pay_mem_day'=>'Late Payment Membership Days',
    'late_fee'=>'Late Fee',
    'alumni_login'=>'Alumni Login',
    'alumni_fee'=>'Alumni Fee',
    'discount_type'=>'Discount Type',
    'discount'=>'Discount',
    'no_data'=>'No Data',
    'site_name'=>'Institution Name',
    'days'=>'Days',
    'd_w_h_sec'=>'Daily Working Hours(Sec)',
    'h_w_h_sec'=>'Holiday Working Hours(Sec)',
    'd_g_overtime'=>'Daily General Overtime',
    'd_pre_sec'=>'Daily Prensence(Sec)',
    'd_abs_sec'=>'Daily Absence(Sec)',
    'whole_time_report'=>'Get the Whole Months Time Report for All the Employees',
    'present_days'=>'Present Days',
    't_p_h_sec'=>'Total Present Hours(Sec)',
    't_w_h_sec'=>'Total Working Hours(Sec)',
    'h_w_h_s'=>'Holiday Working Hours(Sec)',
    'g_overtime'=>'General Overtime',
    'abs_days'=>'Absent Days',
    't_abs_h_sec'=>'Total Absent Hours(Sec)',
    'employee_name'=>'Employee Name',
    'training'=>'Training',
    'training_information'=>'Training Information',
    'training_title'=>'Training Title',
    'topic_covered'=>'Topic Covered',
    'training_year'=>'Training Year',
    'main_navigation'=>'MAIN NAVIGATION',
    'admin'=>'Admin',
    'sms'=>'SMS',
    'toggle_navigation'=>'Toggle navigation',
    'e'=>'E',
    'rp'=>'RP',
    'country'=>'Country',
    'division'=>'Division',
    'district'=>'District',
    'division_information'=>'Division Information',
    'country_information'=>'Country Information',
     'account'=>'Account',
   'examination_routine'=>'Examination Routine',
   'examination'=>'Examination',
   'no_data'=>'No data found',
   'saturday'=>'Saturday',
   'sunday'=>'Sunday',
   'monday'=>'Monday',
   'tuesday'=>'Tuesday',
   'wednesday'=>'Wednesday',
   'thursday'=>'Thursday',
   'friday'=>'Friday',
   'Class_routin'=>'Class Routin',
   'no_class'=>' No class',
   'balance'=>' Balance',
   'menu_list'=>'Menu List',
   'edit_menu'=>'Edit Menu',

   'edit_status'=>'Edit Status',
  
   'student_list'=>'Student List',
   'create_student'=>'Create Student',
   'edit_student'=>'Edit Student',
   'employee_list'=>'Employee List',
   'edit_employee'=>'Edit Employee',
   'create_employee'=>'Create Employee',

   'shift_only'=>'Shift',
   'teacher_list'=>'Teacher List',
   'edit_teacher'=>'Edit Teacher',
   'create_teacher'=>'Create Teacher',
    'guardian_list'=>'Guardian List',
    'guardian_edit'=>'Edit Guardian',
    'guardian_create'=>'Create Guardian',
    'role_list'=>'Role List',
    'role_edit'=>'Edit Role',
    'role_create'=>'Create Role',
    'role_assign'=>'Assign Role',
    'assign_permission'=>'Assign Permission',
    'gender_list'=>'Gender List',
    'gender_edit'=>'Edit Gender',
    'gender_create'=>'Create Gender',
    'religion_list'=>'Religion List',
    'religion_edit'=>'Edit Religion',
    'religion_create'=>'Create Religion',
    'department_list'=>'Department  List',
    'department_edit'=>'Edit Department ',
    'department_create'=>'Create Department ',
    'designation_list'=>'Designation List',
    'designation_edit'=>'Edit Designation',
    'designation_create'=>'Create Designation',
    'building_list'=>'Building List',
    'building_edit'=>'Edit Building',
    'building_create'=>'Create Building',
    'floor_list'=>'Floor List',
    'floor_edit'=>'Edit Floor',
    'floor_create'=>'Create Floor',
    'room_list'=>'Room List',
    'room_edit'=>'Edit Room',
    'room_create'=>'Create Room',
     'class_list'=>'Class List',
    'class_edit'=>'Edit Class',
    'class_create'=>'Student Class',
    'section_list'=>'Section List',
    'section_edit'=>'Edit Section',
    'section_create'=>'Student Section',
    'subject_list'=>'Subject List',
    'subject_edit'=>'Edit Subject',
    'subject_group_edit'=>'Edit Subject Group',
    'subject_create'=>'Student Subject',
    'subject_group_create'=>'Subject Group',
    'create_subject_group'=>'Create Subject Group',
    'routine_list'=>'Routine List',
    'routine_edit'=>'Edit Routine',
    'routine_create'=>'Student Routine',
    'marks_list'=>'Marks List',
    'marks_edit'=>'Edit Marks',
    'marks_create'=>'Student Marks Type',
    'marks_add'=>'Add Marks',
    'get_student_list'=>'Get Student List',
    'examination_list'=>'Examination List',
    'examination_edit'=>'Edit Examination',
    'examination_create'=>'Student Examination',
    'examination_name'=>'Examination Name',
    'ex_shedule_list'=>'Examination Schedule List',
    'ex_shedule_edit'=>'Edit Examination Schedule',
    'ex_shedule_create'=>'Student Examination Schedule',
    'time'=>'Time',
    'result_sy_list'=>'Result System List',
    'total_result_sy_list'=>'Total Result System List',
    'result_sy_add'=>'Add Result System',
    'total_result_sy_add'=>'Add Total Result System',
    'add_student_att'=>'Add Student Attendance',
    'student_att_list'=>'Student Attendance List',
    'upload_monthly'=>'Upload Monthly Device Data',
    'shift_list'=>'Shift List',
    'shift_edit'=>'Edit Shift',
    'shift_create'=>'Student Shift',
    'shift_name'=>'Shift Name',
    'saturday_in'=>'Saturday In',
    'saturday_out'=>'Saturday Out',
    'sunday_in'=>'Sunday In',
    'sunday_out'=>'Sunday Out',
    'monday_in'=>'Monday In',
    'monday_out'=>'Monday Out',
    'tuesday_in'=>'Tuesday In',
    'tuesday_out'=>'Tuesday Out',
    'wednesday_in'=>'Wednesday In',
    'wednesday_out'=>'Wednesday Out',
    'thursday_in'=>'Thursday In',
    'thursday_out'=>'Thursday Out',
    'friday_in'=>'Friday In',
    'friday_out'=>'Friday Out',
    'assign_shift'=>'ASSIGN SHIFT',
    'account_type'=>'Account Type',
    'country_list'=>'Country List',
    'country_edit'=>'Edit Country',
    'country_create'=>'Create Country',
    'division_list'=>'Division List',
    'division_edit'=>'Edit Division',
    'division_create'=>'Create Division',
    'district_list'=>'District List',
    'district_edit'=>'Edit District',
    'district_create'=>'Create District',
    'massage_create'=>'Create Massage',
    'sent'=>'SENT',
    'inbox'=>'INBOX',
    'trash'=>'TRASH',
    'notice_list'=>'Notice List',
    'notice_edit'=>'Edit Notice',
    'notice_create'=>'Create Notice',
    'event_list'=>'Event List',
    'event_edit'=>'Edit Event',
    'event_create'=>'Create Event',
    'account_type_list'=>'Account Type List',
    'account_type_edit'=>'Edit Account Type',
    'account_type_create'=>'Create Account Type',
    'account_list'=>'Account  List',
    'account_edit'=>'Edit Account',
    'account_create'=>'Create Account',
    'get_account_report'=>'Get Account Report',
    'amount_type_list'=>'Amount Type List',
    'amount_type_edit'=>'Edit Amount Type',
    'amount_type_create'=>'Create Amount Type',
    'amount_cat_list'=>'Amount Category List',
    'amount_cat_edit'=>'Edit Amount Category',
    'amount_cat_create'=>'Create Amount Category',
    'salary-type-create'=>'Create Salary Type',
    'allowance-rules-create'=>'Create Allowance Rules',
    'overtime-rules-create'=>'Create Overtime Rules',
    'salarycut-rules-create'=>'Create Salary Cut Rules',
    'bonus-rules-create'=>'Create Bonus Rules',
    'get_timesheet_report'=>'Get Timesheet Report',
    'get_salary_report'=>'Get Salary Report',
    'salary_type_list'=>'Salary TYPE List',
    'salary_type_edit'=>'Edit Salary Type',
    'salary_type_create'=>'Create Salary Type',
    'set_salary_ruls'=>'Set Salary Rules',
    'set_bonus_ruls'=>'Set Bonus Rules',
    'allowance_list'=>'Allowance List',
    'bonus_rule_list'=>'Bonus Rule List',
    'set_overtime_ruls'=>'Set Overtime Rules',
    'overtime_ruls_list'=>'Overtime Rules List',
    'set_salary_cut_rules'=>'Set Salary Cut Rules',
    'salary_cut_rules_list'=>'Salary Cut Rule List',






    'form_setting_option'=>'Form Setting Option',
    'form_setting_list'=>'Form Setting List',
    'leave_edit'=>'Edit Leave',
    'leave_app_list'=>'Leave Application List',
    'change_app_status'=>'Edit Application Status',
    'holydaytype-create'=>'Create Holyday Types',
    'holyday_type_edit'=>'Edit Holyday Types',
    'author_list'=>'Author List',
    'author_create'=>'Create Author',
    'author_edit'=>'Edit Author',
    'book_cat_list'=>'Book Category List',
    'book_cat_create'=>'Create Book Category',
    'book_cat_edit'=>'Edit Book Category',
    'duration'=>'Duration',
    'training_list'=>'Training List',
    'training_edit'=>'Edit Training',
    'training_create'=>'Create Training',
    'pro_qua_list'=>'Professional Qualification List',
    'pro_qua_edit'=>'Edit Professional Qualification',
    'pro_qua_create'=>'Create Professional Qualification',
    'business_type_list'=>'Business Type List',
    'business_type_edit'=>'Edit Business Type',
    'business_type_create'=>'Create Business Type',
    'exp_cat_list'=>'Experience Category List',
    'exp_cat_edit'=>'Edit Experience Category',
    'exp_cat_create'=>'Create Experience Category',
    'expt_list'=>'Experience List',
    'expt_edit'=>'Edit Experience',
    'expt_create'=>'Create Experience',
    'employ_list'=>'Employment History List',
    'employ_edit'=>'Edit Employment History',
    'employ_create'=>'Create Employment History',
    'skill_cat_list'=>'Skill Category List',
    'skill_cat_edit'=>'Edit Skill Category',
    'skill_cat_create'=>'Create Skill Category',
    'skill_cat_name'=>'Skill Category Name',
    'skill_list'=>'Skill List',
    'skill_edit'=>'Edit Skill',
    'skill_create'=>'Create Skill',
    'expt_cat_name'=>'Experience Category Name',
    'expt_name'=>'Experience Name',
    'edit_form_setting'=>'Edit Form Setting',
    'institute_list'=>'Institution List',
    'institute_edit'=>'Edit Institution',
    'institute_create'=>'Create Institution',
    'institute_group_list'=>'Institution Group List',
    'institute_group_edit'=>'Edit Institution Group',
    'institute_group_create'=>'Create Institution Group',
    'institute_member_list'=>'Institution Members List',
    'institute_member_edit'=>'Edit Institution Members',
    'institute_member_create'=>'Create Institution Members',
    'get_institute_report'=>'Get Institution Report',
    'institute_amount_receive_list'=>'Institution Amount Receive List',
    'institute_amount_receive_create'=>'Create Institution Amount Receive',
    'get_student_report'=>'Get Student Report',











    'class_list'=>'Class List',
    'class_edit'=>'Edit Class',
    'class_create'=>'Create Class',
    'menu_enrole_form'=>'Add Menu',
    'status_enrole_form'=>'Create Status',
    'student_enrole_form'=>'Student Enrollment Form',
    'teacher_enrole_form'=>'Teacher Enrollment Form',
    'guardian_enrole_form'=>'Guardian Enrollment Form',
    'user_enrole_form'=>'User Enrollment Form',
    'group_enrole_form'=>'Create Role',
    'permission_enrole_form'=>'Assign Permission',
    'role_enrole_form'=>'Assign Role',
    'book_enrole_form'=>'Create Book',
    'book_cat_enrole_form'=>'Create Book Category',
    'author_enrole_form'=>'Create Author',
    'building_enrole_form'=>'Create Building',
    'business_type_enrole_form'=>'Create Business Type',
    'department_enrole_form'=>'Create Department',
    'designation_enrole_form'=>'Create Designation',
    'district_enrole_form'=>'Create District',
    'division_enrole_form'=>'Create Division',
    'gender_enrole_form'=>'Create Gender',
    'religion_enrole_form'=>'Create Religion',
    'floor_enrole_form'=>'Create Floor',
    'room_enrole_form'=>'Create Room',
    'class_enrole_form'=>'Create Class',
    'section_enrole_form'=>'Create Section',
    'subject_enrole_form'=>'Create Subject',
    'subject_group_enrole_form'=>'Create Subject Group',
    'routine_enrole_form'=>'Create Routine',
    'mark_type_enrole_form'=>'Add Mark Type',
    'mark_enrole_form'=>'Add Marks',
    'examination_enrole_form'=>'Create Exam',
    'create_exam_schedule'=>'Create Exam Schedule',
    'add_result_system'=>'Add Result System',
    'add_total_result_system'=>'Add Total Result System',
    'experience_enrole_form'=>'Create Experience',
    'student_att_enrole_form'=>'Add Student Attendance',
    'shift_enrole_form'=>'Create Shift',
    'shift_assign_enrole_form'=>'Assign Shift',
    'country_enrole_form'=>'Create Country',
    'massage_enrole_form'=>'Create Massage',
    'notice_enrole_form'=>'Create Notice',
    'event_enrole_form'=>'Create Event',
    'account_type_enrole_form'=>'Create Account Type',
    'amount_cat_enrole_form'=>'Create Amount category',
    'amount_type_enrole_form'=>'Create Amount type',
    'account_enrole_form'=>'Create Account',
    'salary_type_enrole_form'=>'Create Salary Type',
    'allowance_rules_enrole_form'=>'Create Allowance Rules',
    'salary_cut_rules_enrole_form'=>'Create Salary Cut Rules',
    'form_enrole_form'=>'Add Form Site Setting',
    'leave_enrole_form'=>'Create Leave',
    'holyday_type_enrole_form'=>'Create Holyday Type',
    'examination_schedule'=>'Examination Schedule',
    'get_student_id_card'=>'Get Student ID Card',
    'get_admit_card'=>'Get Admit Card',
    'get_clearance'=>'Get Clearance',
    'get_tc'=>'GET TC',
    'get_tran_cer'=>'Get Transfer Certificate',
    'get_certification'=>'Get Certificate',
    'training_enrole_form'=>'Create Training',
    'pro_qua_enrole_form'=>'Create Professional qualification',
    'book_list'=>'Book List',
    'business_type_name'=>'Business Type Name',
    'employment_history'=>'Employment History',
    'language_list'=>'Language List',
    'language_skill_list'=>'Language Skill List',
    'language_skill_edit'=>'Edit Language Skill',
    'language_skill_create'=>'Create Language Skill',
    'language_name'=>'Language Name',
    'create_language'=>'Create Language',
    'edit_language'=>'Edit Language',
     'relation_list'=>'Relation List',
     'relation_edit'=>'Edit Relation',
     'relation_create'=>'Create Relation',
     'relation_name'=>'Relation Name',
     'reference_list'=>'Reference List',
     'reference_edit'=>'Edit Reference',
     'reference_create'=>'Create Reference',
     'reference'=>'Reference',
     'reference_info'=>'Reference Information',
     'organization'=>'Organization',
     'phone_off'=>'Phone (Off)',
     'phone_res'=>'Phone (Res)',
     'skill_name'=>'Skill Name',
     'specialization'=>'Specialization',
     'specialization_info'=>'Specialization Information',
    'specialization_list'=>'Specialization List',
    'specialization_edit'=>'Edit Specialization',
    'specialization_create'=>'Create Specialization',
    'skills'=>'Skills',
    'skill_description'=>'Skill Description',
    'extra_activities'=>'Extracurricular Activities',
    'education_list'=>'Education Level List',
    'education_edit'=>'Edit Education Level',
    'education_create'=>'Create Education Level',
    'edu_level_name'=>'Education Level Name',
    'accademic_qualification'=>'Academic Qualification',
    'accademic_qualification_info'=>'Academic Qualification Information',
    'level_edu'=>'Level of Education',
    'degree_title'=>'Exam/Degree Title',
    'concentration'=>'Concentration/ Major/Group',
    'institute_name'=>'Institute Name',
    'result'=>'Result',
    'passing_year'=>'Year of Passing',
    'achievement'=>'Achievement',
    'education_qua_list'=>'Academic Qualification List',
    'education_qua_edit'=>'Edit Academic Qualification',
    'education_qua_create'=>'Create Academic Qualification',
    'total_number_of'=>'Total Number of',
    'edit_holyday'=>'Edit Holyday',
     'book_edit'=>'Edit Book',

     'employment_history_info'=>'Employment History Information',
     'company_name'=>'Company Name',
     'company_business'=>'Company Business',
     'company_location'=>'Company Location',
     'company_held'=>'Position Held',
     'responsible'=>'Responsibilities',
     'experiences'=>'Experiences',
     'experiences_cat'=>'Experience Category',


     'get_testimonial'=>'Get Testimonial',
     'receipt_no'=>'Receipt No',
     'address'=>'Address',
     'class_name'=>'Class Name',
     'teacher_name'=>'Teacher Name',





    








   




   

    








    
    




    


   
  










   



   



];