<?php
/**
 * Created by PhpStorm.
 * User: raja
 * Date: 12/7/15
 * Time: 11:34 AM
 */


return [


    'dashboard'=>'Dashboard',
	'action'=>'Action',
	'print'=>'Print',
	'print_preview'=>'Print Preview',
	'edit'=>'Edit',
	'view'=>'View',
	'delete'=>'Delete',
	'sl'=>'SL',
	'photo'=>'Photo',
	'name'=>'Name',
	'email'=>'Email',
	'contact'=>'Contact',
	'department'=>'Department',
	'designation'=>'Designation',
	'description'=>'Description',
	'address'=>'Address',
	'phone'=>'Phone',
	'gender'=>'Gender',
	'religion'=>'Religion',
	'status'=>'Status',
	'add_student'=>'Add Student',
	'department'=>'Department',
	'building_name'=>'Building Name',
	'floor_name'=>'Floor Name',
	'room_name'=>'Room Name',
	'class_name'=>'Class Name',
	'subject_group_name'=>'Subject Group Name',
	'section_name'=>'Section Name',
	'subject_name'=>'Subject Name',
	'teacher_name'=>'Teacher Name',
	'day'=>'Day',
	'merit_level'=>'Merit Level',
	'result_system'=>'Result System',
	'total_result_system'=>'Total Result System',
	'note'=>'Note',
	'subject_credit'=>'Subject Credit',
	'subject_code'=>'Subject Code',
	'subject_author'=>'Subject Author',
	'marks_type'=>'Marks Type',
	'student_name'=>'Student Name',
	'fathers_name'=>'Fathers Name',
	'mothers_name'=>'Mothers Name',
	'emergency_contact'=>'Emergency Contact Number',
	'birth_certificate'=>'Birth Certificate Number',
	'passport_number'=>'Passport Number',
	'nid_number'=>'NID Number',
	'admission_date'=>'Admission Date',
	'roll_number'=>'Roll Number',
	'student_id'=>'Student ID',
	'student_information'=>'Student Information',
	'Student_login'=>'Student Login Information',

	
	'teacher_information'=>'Teacher Information',
	'user_name'=>'Username',
	'teacher_login'=>'Teacher Login Information',
	'guardian_login'=>'Guardian Login Information ',
	'guardian'=>'Guardian',
	'personal_information'=>'Personal Information',
	'teacher_id'=>'Teacher ID',
	'guardian_id'=>'Guardian ID',
	'joining_date'=>'Joining Date',
	'user'=>'User',
	'routine'=>'Routine',
	'start_time'=>'Start Time',
	'end_time'=>'End Time',
	'exam'=>'Exam',
	'subject'=>'Subject',
	'total'=>'Total',
	'results'=>'Results',
	'roll_no'=>'Roll No',
	'student'=>'Student',
	'report_card'=>'Report Card',
	'total_marks'=>'Total Marks',
	'grade'=>'Grade',
	'subject_total'=>'Subject Total',
	'cgpa'=>'CGPA',
	'room'=>'Room',
	'floor'=>'Floor',
	'section'=>'Section',
	'total_grade'=>'Total Grade',
	'details'=>'Details',
	'gpa'=>'GPA',
	'coordinator_name'=>'Coordinator Name',
	'login_information'=>'Login Information',
	'gender_information'=>'Gender Information',
	'religion_information'=>'Religion Information',
	'department_information'=>'Department Information',
	'designation_information'=>'Designation Information',
	'pdf-download'=>'Download Pdf',
	'view-settings'=>'All Settings',
	'class'=>'Class',
	'student_login'=>'Student Login',
	'site-create'=>'Add Institution',
	'receipt'=>'Receipt'

];